<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="simple-nav">
        <a href="index.html">Home</a>
        <a href="about.html" class="active">about</a>
        <a href="projects.html">projects</a>
        <a href="contact.html">contact</a>
    </nav>

    <main class="about-content">
        <div class="profile-card">
            <img src="download.jpg" alt="warsha profile" class="profile-pic">
            <h2>About Me</h2>
            <div class="about-text">
                <p>Hello! I'm Yohana, a budding web developer with a passion for crafting digital experiences.</p>
                <p>My journey in web development began recently, and I've been immersed in learning HTML, CSS, and JavaScript to bring creative ideas to life.</p>
                <p>What excites me most about coding is the ability to solve problems while making things visually appealing and user-friendly.</p>
                <p>When I'm not coding, you might find me sketching website layouts in my notebook, exploring design inspiration online, or experimenting with new coding techniques.</p>
                <p>I believe good websites should be:
                    <br>- Intuitive to navigate
                    <br>- Visually pleasing
                    <br>- Accessible to everyone
                    <br>- Fast and responsive
                </p>
                <p>Currently, I'm focusing on mastering responsive design principles and JavaScript interactivity to create more dynamic websites.</p>
                <p>My goal is to keep learning, growing, and eventually developing websites that make a positive impact for users.</p>
            </div>

            <div class="column">
                <h2>My Skills</h2>
                <ul>
                    <li>HTML5 & CSS3</li>
                    <li>JavaScript Basics</li>
                    <li>Responsive Design</li>
                    <li>Version Control (Git)</li>
                </ul>
                
                <h3>Currently Learning</h3>
                <ol>
                    <li>Advanced JavaScript</li>
                    <li>React Framework</li>
                    <li>Node.js</li>
                </ol>
            </div>
        </div>

       
        <iframe width="560" height="315" src="youtube.mp4" allowfullscreen style="border:none;"></iframe>
    </main>

    <footer>
        <p>Made with ♥ by Warsha</p>
    </footer>
</body>
</html>
