<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Unique Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <button id="theme-toggle" aria-label="Toggle dark mode">
            <span class="light-icon">☀️</span>
            <span class="dark-icon">🌙</span>
        </button>
    </header>

    <div class="shape-bg">
        <div class="circle"></div>
        <div class="triangle"></div>
        <div class="square"></div>
    </div>

    <nav class="simple-nav">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main class="hero">
        <h1 id="greeting">Hello!</h1>
        <h1 class="typing-text">Hello, I'm <span class="name-highlight">yohana warsha</span></h1>
        <p class="tagline">I created simple website about my portifolio</p>
        <button class="fun-btn" id="color-btn">Click to set color</button>
    </main>

    <footer>
        <p><strong>Made with ♥ by warsha</strong></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
