/* Unique Color Palette */
:root {
    --primary: #6C5CE7;
    --secondary: #FD79A8;
    dark: #2D3436;
    --light: #F5F6FA;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(lightblue);
    color: var(--dark);
    transition: all 0.3s ease;
}

/* Animated Background Shapes */
.shape-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgba(108, 92, 231, 0.1);
    top: -50px;
    left: -50px;
    animation: float 8s infinite ease-in-out;
}

.triangle {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 150px solid transparent;
    border-right: 150px solid transparent;
    border-bottom: 300px solid rgba(253, 121, 168, 0.1);
    bottom: -100px;
    right: -50px;
    animation: float 10s infinite ease-in-out 2s;
}

.square {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: rgba(45, 52, 54, 0.05);
    top: 50%;
    left: 70%;
    animation: float 12s infinite ease-in-out 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

/* Simple Navigation */
.simple-nav {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color:lightblue;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.simple-nav a {
    margin: 0 15px;
    text-decoration: none;
    color:red;
    font-weight: 500;
    position: relative;
}

.simple-nav a.active {
    color:green;
}

.simple-nav a.active:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color:green;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
}

.typing-text {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.name-highlight {
    color: var(--primary);
    font-weight: bold;
}

.tagline {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}

/* Fun Button */
.fun-btn {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(108, 92, 231, 0.2);
}

.fun-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(108, 92, 231, 0.3);
}

/* About Page Styles */
.about-content {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.profile-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: center;
    width: 300px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--secondary);
    margin: 0 auto 20px;
    background-image: url('profile-placeholder.png');
    background-size: cover;
}

.skill-bubbles {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.skill-bubbles li {
    background-color: var(--primary);
    color: white;
    padding: 8px 15px;
    border-radius: 50px;
    font-size: 0.9rem;
}

/* Projects Page Styles */
.projects-grid {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}

.project-card {
    width: 250px;
    height: 300px;
    margin: 20px;
    display: inline-block;
    perspective: 1000px;
    cursor: pointer;
}

.project-front, .project-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.6s;
}

.project-front {
    transform: rotateY(0deg);
}

.project-back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-card.flipped .project-front {
    transform: rotateY(180deg);
}

.project-card.flipped .project-back {
    transform: rotateY(360deg);
}

.project-image {
    width: 100%;
    height: 150px;
    border-radius: 5px;
    margin: 15px 0;
}

/* Contact Form Styles */
.contact-form {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.input-group {
    margin-bottom: 25px;
    position: relative;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.input-group input, 
.input-group textarea {
    width: 100%;
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    font-size: 1rem;
}

.input-group textarea {
    resize: vertical;
    min-height: 100px;
}

.underline {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width 0.3s ease;
}

.input-group input:focus ~ .underline,
.input-group textarea:focus ~ .underline {
    width: 100%;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        padding: 60px 20px;
    }
    
    .typing-text {
        font-size: 2rem;
    }
    
    .project-card {
        width: 100%;
        margin: 20px 0;
    }
}
.about-text {
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    padding: 20px;
}

.about-text p {
    margin-bottom: 15px;
}

.about-text br {
    display: block;
    content: "";
    margin: 8px 0;
}


/* Dark Mode Styles */
body.dark-mode {
    background-color: #121212;
    color: #f5f5f5;
}

.dark-mode header,
.dark-mode footer {
    background-color: #1e1e1e;
    color: #ffffff;
}

.dark-mode .project-card,
.dark-mode form {
    background-color: #2d2d2d;
    color: #f5f5f5;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
}

.dark-mode input,
.dark-mode textarea,
.dark-mode select {
    background-color: #3d3d3d;
    color: #f5f5f5;
    border-color: #555;
}

/* Theme Toggle Button */
#theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 100;
    padding: 5px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
}

.dark-mode #theme-toggle {
    background-color: rgba(255, 255, 255, 0.1);
}

.dark-icon {
    display: none;
}

.light-icon {
    display: inline;
}

.dark-mode .dark-icon {
    display: inline;
}

.dark-mode .light-icon {
    display: none;
}
body, header, footer, .project-card, form {
    transition: background-color 0.3s ease, color 0.3s ease;
}